/*.do=kr.goott.home.CommandIndex
/index.do=kr.goott.home.CommandIndex
/register/regWrite.do=kr.goott.register.CommandRegForm
/register/idCheck.do=kr.goott.register.CommandIdCheck
/register/zipSearch.do=kr.goott.register.CommandZipSearch
/register/registerFormOk.do=kr.goott.register.CommandRegFormOk
/register/login.do=kr.goott.register.CommandLogin
/register/loginOk.do=kr.goott.register.CommandLoginOk
/register/logout.do=kr.goott.register.CommandLogout
/register/regEdit.do=kr.goott.register.CommandRegEdit
/register/registerEditOk.do=kr.goott.register.CommandRegEditOk
/freeboard/list.do=kr.goott.freeboard.CommandList
/freeboard/view.do=kr.goott.freeboard.CommandView
/freeboard/write.do=kr.goott.freeboard.CommandWrite
/freeboard/writeOk.do=kr.goott.freeboard.CommandWriteOk
/freeboard/edit.do=kr.goott.freeboard.CommandEdit
/freeboard/editOk.do=kr.goott.freeboard.CommandEditOk
/freeboard/delOk.do=kr.goott.freeboard.CommandDelOk
/freeboard/replyWriteOk.do=kr.goott.freeboard.CommandReplyWriteOk
/freeboard/freeboardReplyOk.do=kr.goott.freeboard.CommandReplyEditOk
/freeboard/freeboardReplyDeleteOk.do=kr.goott.freeboard.CommandReplyDeleteOk
/data/dataList.do=kr.goott.data.CommandDataList
/data/dataWrite.do=kr.goott.data.CommandDataWrite
/data/dataWriteOk.do=kr.goott.data.CommandDataWriteOk
/data/dataView.do=kr.goott.data.CommandDataView
/data/dataEdit.do=kr.goott.data.CommandDataEdit
/data/dataEditOk.do=kr.goott.data.CommandDataEditOk
/data/dataDelete.do=kr.goott.data.CommandDelOk